{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/Computador/Documents/GitHub/Sistema_mapeamento_laboratorio_e_materiais_mobile/sistema_mapeamento_de_materiais/windows"
}